{{ range .Children }}
    {{- $name := .Name }}
    {{- with .Identifier }}
        {{- with T . }}
            {{- $name = . }}
        {{- end }}
    {{- end }}

    {{ if .Children }}
        <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            {{ if .URL }}
                <a href="{{ .URL }}" class="pure-menu-link">{{- $name -}}</a>
            {{ else }}
                <div class="pure-menu-link">{{- $name -}}</div>
            {{ end }}
            <ul class="pure-menu-children">
                {{- partial "navbar/nested-desktop.html" . -}}
            </ul>
        </li>
    {{ else }}
        <li class="pure-menu-item">
            {{ if .URL }}
                <a href="{{ .URL }}" class="pure-menu-link">{{- $name -}}</a>
            {{ else }}
                <div class="pure-menu-link">{{- $name -}}</div>
            {{ end }}
        </li>
    {{ end }}
{{ end }}
