<header>
    <div id="header_content" class="{{ (.Store.Get "params").navbar_width }}">
        <div id="header_left">
            <div id="sidebar_btn">
                <input type="checkbox" id="sidebar_btn_input" class="hidden" />
                <label id="sidebar_btn_label" for="sidebar_btn_input">
                    {{- partial "svg/feather.html" (dict "name" "menu") -}}
                </label>
                <label id="sidebar_canvas_overlay_wrapper" for="sidebar_btn_input">
                    <div id="sidebar_canvas_overlay"></div>
                </label>
                <div id="sidebar">
                    <ul>
                        {{- range .Site.Menus.navbar -}}
                            <li>
                                {{- $name := .Name }}
                                {{- with .Identifier }}
                                    {{- with T . }}
                                        {{- $name = . }}
                                    {{- end }}
                                {{- end }}
                                <a href="{{ .URL }}">{{- $name -}}</a>
                                {{- if .Children -}}
                                    {{- partial "navbar/nested-mobile.html" . -}}
                                {{- end -}}
                            </li>
                        {{- end -}}
                    </ul>
                </div>
            </div>
        
            <div class="brand">
                <div>
                    <a href="{{ .Site.Home.RelPermalink }}">
                        {{- with (.Store.Get "params").navbar_title }}
                            {{- . | safeHTML -}}
                        {{- end -}}
                    </a>
                </div>
            </div>

            {{- partial "nav.html" . -}}
        </div>

        <div id="header_right">
            {{ if hugo.IsMultilingual }}
                <div id="translation_menu" class="header-menu pure-menu" onclick="void(0)">
                    <ul class="pure-menu-list">
                        <li class="header-menu-item header-menu-dropdown pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                            <div class="pure-menu-link">{{ .Site.Language.LanguageName }}</div>
                            <ul class="pure-menu-children">
                                {{ $pageTranslations := .Translations }}
                                {{ $curPageLangCode := .Language.LanguageCode }}
                                {{ $curPageRelLink := .RelPermalink }}
                                {{ $showAllLanguage := (.Store.Get "params").navbar_show_all_languages }}

                                {{ range .Site.Home.AllTranslations }}
                                    {{ $translationLink := .RelPermalink }}
                                    {{ $hasTranslation := false }}
                                    {{ $curEntryLangCode := .Language.LanguageCode }}

                                    {{ if eq $curEntryLangCode $curPageLangCode }}
                                        {{ $translationLink = $curPageRelLink }}
                                        {{ $hasTranslation = true }}
                                    {{ else }}
                                        {{ range $pageTranslations }}
                                            {{ if eq .Language.LanguageCode $curEntryLangCode }}
                                                {{ $translationLink = .RelPermalink }}
                                                {{ $hasTranslation = true }}
                                                {{ break }}
                                            {{ end }}
                                        {{ end }}
                                    {{ end }}

                                    {{ if or $showAllLanguage $hasTranslation }}
                                        <li class="pure-menu-item">
                                            <a href="{{ $translationLink }}" class="pure-menu-link">{{ .Language.LanguageName }}</a>
                                        </li>
                                    {{ end }}
                                {{ end }}
                            </ul>
                        </li>
                    </ul>
                </div>
            {{ end }}

            <div id="theme_tool">
                <button id="dark_mode_btn" class="header-menu-btn outline-button" title='{{ i18n "dark_mode_btn_tooltip" }}' type="button">
                    {{- partial "svg/feather.html" (dict "name" "moon") -}}
                </button>
                <button id="light_mode_btn" class="header-menu-btn outline-button" title='{{ i18n "light_mode_btn_tooltip" }}' type="button">
                    {{- partial "svg/feather.html" (dict "name" "sun") -}}
                </button>
            </div>

            {{ if (.Store.Get "params").enable_site_search }}
                <div id="search_tool">
                    <button id="search_btn" class="header-menu-btn outline-button" title='{{ i18n "search" }}' type="button">
                        {{- partial "svg/feather.html" (dict "name" "search") -}}
                    </button>
                </div>
            {{ end }}
        </div>
    </div>
</header>
{{- partial "search-menu.html" -}}

