{{/*  Theme Switch Button  */}}
{{ $theme_switch_js := resources.Get "js/theme-switch.js" }}
{{- if hugo.IsProduction -}}
    {{ $theme_switch_js = $theme_switch_js | js.Build (dict "minify" true) | resources.Fingerprint "sha256" -}}
{{- else -}}
    {{ $theme_switch_js = $theme_switch_js | js.Build -}}
{{- end -}}
<script defer src="{{ $theme_switch_js.RelPermalink }}" integrity="{{- $theme_switch_js.Data.Integrity -}}"></script>

{{/*  Hide navbar on scroll  */}}
{{ if (.Store.Get "params").hide_navbar_on_scroll }}
    {{ $hide_navbar_on_scroll_js := resources.Get "js/hide-navbar-on-scroll.js" }}
    {{- if hugo.IsProduction -}}
        {{ $hide_navbar_on_scroll_js = $hide_navbar_on_scroll_js | js.Build (dict "minify" true) | resources.Fingerprint "sha256" -}}
    {{- else -}}
        {{ $hide_navbar_on_scroll_js = $hide_navbar_on_scroll_js | js.Build -}}
    {{- end -}}
    <script defer src="{{ $hide_navbar_on_scroll_js.RelPermalink }}" integrity="{{- $hide_navbar_on_scroll_js.Data.Integrity -}}"></script>
{{ end }}


{{/*  Zooming.js  */}}
{{ if (.Store.Get "params").enable_zooming_js }}
    {{ $zooming_js := resources.Get "js/zooming.js" }}
    {{- if hugo.IsProduction -}}
        {{ $zooming_js = $zooming_js | js.Build (dict "minify" true) | resources.Fingerprint "sha256" -}}
    {{- else -}}
        {{ $zooming_js = $zooming_js | js.Build -}}
    {{- end -}}
    <script defer src="{{ $zooming_js.RelPermalink }}" integrity="{{- $zooming_js.Data.Integrity -}}"></script>
{{ end }}

{{/* MathJax */}}
{{ if (.Store.Get "params").math }}
    {{ $math_js := resources.Get "js/math.js" }}
    {{- if hugo.IsProduction -}}
        {{ $math_js = $math_js | js.Build (dict "minify" true) | resources.Fingerprint "sha256" -}}
    {{- else -}}
        {{ $math_js = $math_js | js.Build -}}
    {{- end -}}
    <script src="{{ $math_js.RelPermalink }}" integrity="{{- $math_js.Data.Integrity -}}"></script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4.0.0-beta.3/tex-mml-chtml.js"></script>
{{ end }}

{{/*  Load script for only page contain codeblock  */}}
{{ if (.Store.Get "states").has_pre_element }}
    {{ if eq (.Store.Get "params").syntax_highlight.lib "builtin" }}
        {{ $enable_code_copy := (.Store.Get "params").syntax_highlight.builtin.enable_code_copy | default true }}
        {{ if $enable_code_copy }}
            {{ $code_copy_js := resources.Get "js/builtin-copy.js" }}
            {{- if hugo.IsProduction -}}
                {{ $code_copy_js = $code_copy_js | js.Build (dict "minify" true) | resources.Fingerprint "sha256" -}}
            {{- else -}}
                {{ $code_copy_js = $code_copy_js | js.Build -}}
            {{- end -}}
            <script defer src="{{ $code_copy_js.RelPermalink }}" integrity="{{- $code_copy_js.Data.Integrity -}}"></script>
        {{ end }}
    {{ else if eq (.Store.Get "params").syntax_highlight.lib "prism.js" }}
        {{ $prism_js := slice (resources.Get "lib/js/prism-v1.29.0.min.js") }}

        {{ $enable_line_no := (.Store.Get "params").syntax_highlight.prism.enable_line_no | default true }}
        {{ if $enable_line_no }}
            {{ $prism_js = $prism_js | append (resources.Get "lib/js/prism-line-numbers-v1.29.0.min.js") }}
        {{ end }}

        {{ $enable_code_copy := (.Store.Get "params").syntax_highlight.prism.enable_code_copy | default true }}
        {{ if $enable_code_copy }}
            {{ $prism_js = $prism_js | append (resources.Get "lib/js/prism-copy-to-clipboard-v1.29.0.min.js") }}
        {{ end }}

        {{ $prism_js = $prism_js | append (resources.Get "js/prism-autoloader.js") | append (resources.Get "js/prism.js") | resources.Concat "js/prism.js" }}
        {{- if hugo.IsProduction -}}
            {{ $prism_js = $prism_js | js.Build (dict "minify" true) | resources.Fingerprint "sha256" -}}
        {{- else -}}
            {{ $prism_js = $prism_js | js.Build -}}
        {{- end -}}
        <script defer src="{{ $prism_js.RelPermalink }}" integrity="{{- $prism_js.Data.Integrity -}}" data-manual></script>
    {{ end }}
{{ end }}

{{ if (.Store.Get "params").enable_site_search }}
    {{ $target_path := printf "js/search-%s.js" .Site.LanguageCode }}
    {{ $index_url := "index.json" | absLangURL }}
    {{ $build_opts := dict "targetPath" $target_path "params" (dict "index_url" $index_url) }}
    {{ $search_js := resources.Get "js/search.js" | js.Build $build_opts }}
    {{- if hugo.IsProduction -}}
        {{ $search_js = $search_js | js.Build (merge $build_opts (dict "minify" true)) | resources.Fingerprint "sha256" -}}
    {{- else -}}
        {{ $search_js = $search_js | js.Build $build_opts -}}
    {{- end -}}
    <script defer src="{{ $search_js.RelPermalink }}" integrity="{{- $search_js.Data.Integrity -}}"></script>
{{ end }}

{{/*  Load highlighter for emgithub  */}}
{{ if .HasShortcode "emgithub" }}
    {{ $js := slice (resources.Get "lib/js/prism-v1.29.0.min.js") }}
    {{ $js = $js | append (resources.Get "lib/js/prism-line-numbers-v1.29.0.min.js") }}
    {{ $js = $js | append (resources.Get "lib/js/prism-copy-to-clipboard-v1.29.0.min.js") }}
    {{ $js = $js | append (resources.Get "js/prism-autoloader.js") }}
    {{ $js = $js | resources.Concat "js/emgithub-prism.js" }}
    {{- if hugo.IsProduction -}}
        {{ $js = $js | js.Build (dict "minify" true) | resources.Fingerprint "sha256" -}}
    {{- else -}}
        {{ $js = $js | js.Build }}
    {{- end -}}
    <script defer src="{{ $js.RelPermalink }}" integrity="{{- $js.Data.Integrity -}}" data-manual></script>
{{ end }}
