$paginator_btn_size: 1.75rem;

.pagination {
  @include text-sm;
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-flex;
  width: 100%;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 0.5rem;

  button {
    height: $paginator_btn_size;
    width: $paginator_btn_size;
  }

  .page-item.active button {
    background-color: var(--color-background-active);
    color: var(--color-text-active);
    border-color: var(--color-background-active);
  }

  .page-item.disabled button {
    cursor: not-allowed;
    color: var(--color-text-disabled);
    border-color: var(--color-text-disabled);

    &:hover {
      background-color: transparent;
    }
  }
}

.postcard-layout .pagination {
  justify-content: center;
}