$sm_min_width: 35.5rem;
$md_min_width: 48rem;
$lg_min_width: 64rem;
$xl_min_width: 80rem;
$xxl_min_width: 120rem;

$sm_main_width: 93vw;
$md_main_width: 80vw;
$lg_main_width: 70vw;
$xl_main_width: 50vw;
$xxl_main_width: 50vw;

$normal_header_width_sm: 93vw;
$normal_header_width_md: 90vw;
$normal_header_width_lg: 80vw;
$normal_header_width_xl: 50vw;
$normal_header_width_xxl: 50vw;

$wide_header_width_sm: 93vw;
$wide_header_width_md: 90vw;
$wide_header_width_lg: 80vw;
$wide_header_width_xl: 55vw;
$wide_header_width_xxl: 55vw;

$extra_wide_header_width_sm: 93vw;
$extra_wide_header_width_md: 90vw;
$extra_wide_header_width_lg: 85vw;
$extra_wide_header_width_xl: 60vw;
$extra_wide_header_width_xxl: 60vw;

$header_height: 3rem;
$header_btn_size: 2rem;
$toc_top_margin: 2.5rem;
$toc_bottom_margin: 2rem;
