"tags" = "Tags"
"recent_posts" = "Recent Posts"
"toc" = "Table of contents"
"no_page_under_resources" = 'There is no page under {{ .resources_path }}. You need to specify "{{ .resources_name }}" correctly and check the existence of posts under this folder.'
"resources_not_found" = 'Resources not found. You need to specify "{{ .resources_name }}" correctly.'
"search" = "Search Posts"
"changelogs" = "Changelogs"
"dark_mode_btn_tooltip" = "Switch to dark mode"
"light_mode_btn_tooltip" = "Switch to light mode"
