"tags" = "Теги"
"recent_posts" = "Недавние записи"
"toc" = "Содержание"
"no_page_under_resources" = 'Страницы {{ .resources_path }} не существует. Вам стоит указать "{{ .resources_name }}" правильно проверить наличие записей в соответствующем разделе.'
"resources_not_found" = 'Страница не найдена. Вам стоит указать "{{ .resources_name }}" правильно.'
"search" = "Поиск по записям"
"changelogs" = "Свод изменений"
