@mixin py-0 {
  padding-top: 0;
  padding-bottom: 0;
}
@mixin py-2 {
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@mixin py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@mixin py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
@mixin py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@mixin px-0 {
  padding-left: 0;
  padding-right: 0;
}
@mixin px-2 {
  padding-left: .5rem;
  padding-right: .5rem;
}
@mixin px-3 {
  padding-left: .75rem;
  padding-right: .75rem;
}
@mixin px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
@mixin px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
@mixin px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}