@mixin text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
@mixin text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
@mixin text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
@mixin text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
@mixin text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
@mixin text-2xl {
  font-size: 1.375rem;
  line-height: 1.875rem;
}
@mixin text-3xl {
  font-size: 1.65rem;
  line-height: 2.15rem;
}

@mixin font-thin {
  font-weight: 100;
}
@mixin font-extralight {
  font-weight: 200;
}
@mixin font-light {
  font-weight: 300;
}
@mixin font-normal {
  font-weight: 400;
}
@mixin font-medium {
  font-weight: 500;
}
@mixin font-semibold {
  font-weight: 600;
}
@mixin font-bold {
  font-weight: 700;
}
@mixin font-extrabold {
  font-weight: 800;
}
@mixin font-black {
  font-weight: 900;
}
